VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_OPTIMIZE_CSS_LOADERS_PACK=clean-css-loader?{"level":{"2":{},"1":{"roundingPrecision":"5"}}}!postcss-loader?{"postcssOptions":{"plugins":[["cssnano",{"preset":"advanced"}]]}}!csso-loader!

